[
  {
    "x": 20,
    "y": 100,
    "type": "long_dirt"
  },
  {
    "x": 266,
    "y": 200,
    "type": "long_dirt"
  },
  {
    "x": 410,
    "y": 300,
    "type": "long_dirt"
  },
  {
    "x": 550,
    "y": 400,
    "type": "long_dirt"
  },
  {
    "x": 200,
    "y": 500,
    "type": "long_dirt"
  },
  {
    "x": 500,
    "y": 550,
    "type": "dirt"
  },
  {
    "x": 516,
    "y": 550,
    "type": "dirt"
  },
  {
    "x": 532,
    "y": 600,
    "type": "dirt"
  },
  {
    "x": 548,
    "y": 600,
    "type": "dirt"
  }
]