[
	{
		"x" : 100,
		"y" : 600,
		"type" : "dirt"
	},
	{
		"x" : 116,
		"y" : 600,
		"type" : "dirt"
	},
	{
		"x" : 132,
		"y" : 600,
		"type" : "dirt"
	},
	{
		"x" : 148,
		"y" : 600,
		"type" : "dirt"
	},
	{
		"x" : 180,
		"y" : 550,
		"type" : "dirt"
	},
	{
		"x" : 196,
		"y" : 550,
		"type" : "dirt"
	},
	{
		"x" : 212,
		"y" : 550,
		"type" : "dirt"
	},
	{
		"x" : 228,
		"y" : 550,
		"type" : "dirt"
	},
	{
		"x" : 250,
		"y" : 500,
		"type" : "dirt"
	},
	{
		"x" : 266,
		"y" : 500,
		"type" : "dirt"
	},
	{
		"x" : 282,
		"y" : 500,
		"type" : "dirt"
	},
	{
		"x" : 298,
		"y" : 500,
		"type" : "dirt"
	}
]
