[
	{
		"x" : 100,
		"y" : 500,
		"type" : "dirt"
	},
	{
		"x" : 140,
		"y" : 500,
		"type" : "dirt"
	},
	{
		"x" : 180,
		"y" : 500,
		"type" : "dirt"
	},
	{
		"x" : 220,
		"y" : 500,
		"type" : "dirt"
	}
]
