[
  {
    "x": 160,
    "y": 480,
    "type": "dirt"
  },
  {
    "x": 220,
    "y": 580,
   "type": "dirt"
  },
  {
    "x": 280,
    "y": 660,
    "type": "dirt"
  },
  {
    "x": 296,
    "y": 660,
    "type": "dirt"
  },
  {
    "x": 350,
    "y": 570,
    "type": "dirt"
  },
  {
    "x": 400,
    "y": 510,
    "type": "dirt"
  },
  {
    "x": 416,
    "y": 510,
    "type": "dirt"
  },
  {
    "x": 477,
    "y": 610,
    "type": "big_dirt"
  },
  {
    "x": 655,
    "y": 550,
    "type": "dirt"
  },
  {
    "x": 671,
    "y": 550,
    "type": "dirt"
  },
  {
    "x": 620,
    "y": 490,
    "type": "dirt"
  },
  {
    "x": 604,
    "y": 420,
    "type": "dirt"
  },
  {
    "x": 645,
    "y": 360,
    "type": "dirt"
  }
]
