[
  {
    "x": 50,
    "y": 600,
    "type": "long_dirt"
  },
  {
    "x": 300,
    "y": 550,
    "type": "long_dirt"
  },
  {
    "x": 550,
    "y": 500,
    "type": "long_dirt"
  },
  {
    "x": 750,
    "y": 580,
    "type": "long_dirt"
  },
  {
    "x": 932,
    "y": 530,
    "type": "dirt"
  },
  {
    "x": 948,
    "y": 530,
    "type": "dirt"
  },
  {
    "x": 664,
    "y": 460,
    "type": "long_dirt"
  },
  {
    "x": 400,
    "y": 430,
    "type": "long_dirt"
  },
  {
    "x": 130,
    "y": 380,
    "type": "long_dirt"
  },
  {
    "x": 90,
    "y": 330,
    "type": "dirt"
  },
  {
    "x": 106,
    "y": 330,
    "type": "dirt"
  }
]