[
  {
    "x": 50,
    "y": 688,
    "type": "long_dirt"
  },
  {
    "x": 340,
    "y": 628,
    "type": "long_dirt"
  },
  {
    "x": 620,
    "y": 578,
    "type": "long_dirt"
  },
  {
    "x": 630,
    "y": 520,
    "type": "dirt"
  },
  {
    "x": 646,
    "y": 520,
    "type": "dirt"
  },
  {
    "x": 344,
    "y": 460,
    "type": "long_dirt"
  },
  {
    "x": 304,
    "y": 400,
    "type": "dirt"
  },
  {
    "x": 288,
    "y": 350,
    "type": "dirt"
  },
  {
    "x": 340,
    "y": 290,
    "type": "dirt"
  },
  {
    "x": 356,
    "y": 290,
    "type": "dirt"
  }
]